name: Windows-OpenEXR3-vcpkg-Release

on:
  push:
    paths-ignore:
      - 'README.md'
      - 'doc/**'
  pull_request:
    paths-ignore:
      - 'README.md'
      - 'doc/**'

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  github-actions-environment-variables-windows:
    runs-on: windows-latest
    steps:
      - name: Ubuntu GitHub Actions environment variables List
        run: env

  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-latest

    steps:

    #- name: clone vcpkg
    #  run:  git clone https://github.com/Microsoft/vcpkg.git

    #- name: run the bootstrap script to build vcpkg
    #  run:  .\vcpkg\bootstrap-vcpkg.bat

    #- name: Installing vcpkg (windows)
    #  run: |
    #    cd ..
    #    git clone https://github.com/Microsoft/vcpkg.git
    #    cd vcpkg
    #    .\bootstrap-vcpkg.bat

    - name: install dependencies - imath
      run:  vcpkg install imath 

    - name: install dependencies - openexr
      run:  vcpkg install openexr 

    - name: install dependencies - tiff
      run:  vcpkg install tiff 

    - name: check vcpkg install status
      run: vcpkg list

    #- name: Running cmake (windows)
    #  run: |
    #    cd ${{ github.workspace }}
    #    mkdir build
    #    cd build
    #    cmake .. -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}
    #              ${VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake 

    - uses: actions/checkout@v3

    - name: Configure CMake with vcpkg toolchain file
    #  # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
    #  # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -D "CMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake"

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

